# Seeker-Compass

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/smelly/seekercompass/: SCConfig.java  SCEvents.java  SCTags.java  SeekerCompass.java  SeekerCompassItem.java  StalkerEyeHandler.java
src/main/java/net/smelly/seekercompass/advancements/: SCCriteriaTriggers.java
src/main/java/net/smelly/seekercompass/enchants/: PersistenceEnchantment.java  SCEnchants.java  SeekerCompassEnchant.java  StalkingEnchantment.java  SummoningEnchantment.java  VoodooEnchantment.java  WarpingEnchantment.java
src/main/java/net/smelly/seekercompass/interfaces/: Stalkable.java  Stalker.java
src/main/java/net/smelly/seekercompass/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/smelly/seekercompass/mixin/client/: ClientPlayerEntityMixin.java  EntityRendererInvokerMixin.java  EntityRendererManagerMixin.java  GameRendererMixin.java
src/main/java/net/smelly/seekercompass/modification/modifiers/: BiasedItemWeightModifier.java  SCLootModifiers.java
src/main/java/net/smelly/seekercompass/network/: C2SStopStalkingMessage.java  S2CParticleMessage.java  S2CUpdateStalkedMessage.java  S2CUpdateStalkerMessage.java
src/main/java/net/smelly/seekercompass/particles/: SCParticles.java  SeekerEyesParticle.java  SeekerWarpParticle.java
src/main/java/net/smelly/seekercompass/sound/: StalkingSound.java
src/main/resources/: pack.mcmeta  seeker_compass.mixins.json
src/main/resources/assets/seeker_compass/lang/: en_us.json  es_ar.json  es_mx.json  ru_ru.json
