org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.19.2
forge=43.2.0
abnormalsCore=6.2.0

modName=Seeker Compass
modId=seeker_compass
modVersion=3.0.0